<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/TutorWindow;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{fe89046a-a4e7-42ce-a2ea-cc1a4a987969}" />
    <ID Name="logo" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(logo)">
      <Source Uri="$(Resources)/logo.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/logo.24.24.png">
        <Size Value="24" />
      </Source>
      <Source Uri="$(Resources)/logo.48.48.png">
        <Size Value="48" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>